# sample-todo

./: .gitattributes  .gitignore  README.md
clients/: .gitattributes
clients/angular2/: .gitignore  README.md  gulp.config.js  index.html  package.json  systemjs.conf.js  tsconfig.json  tslint.json  typings.json
clients/angular2/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  callback.component.ts  main.ts
clients/angular2/tasks/: test.js  typescript.js
clients/angular2/typings/: typings.d.ts
clients/react/: .babelrc  .eslintrc  package.json  webpack.config.js
clients/react/src/: config.js  index.html  index.js  routes.js
clients/react/tools/: build.js  buildHtml.js  distServer.js  srcServer.js
server/: GlobalAssemblyInfo.cs  Todo.sln
server/Core/: Todo.Core.sln
server/Core/Todo.Domain/: Todo.Domain.csproj
server/Core/Todo.Domain.Tests/: Program.cs  Todo.Domain.Tests.csproj
server/Core/Todo.IdentityServer/: ApplicationDbContext.cs  Program.cs  Startup.cs  Todo.IdentityServer.csproj  appsettings.Development.json
server/Core/Todo.IdentityServer/Certificates/: localhost.pfx  todosample.pfx
server/Core/Todo.IdentityServer/IdServer/: Certificate.cs  Clients.cs  Config.cs  Scopes.cs
server/Core/Todo.IdentityServer/Migrations/: 20170622081738_InitialIdentityServerMigration.Designer.cs  20170622081738_InitialIdentityServerMigration.cs  PersistedGrantDbContextModelSnapshot.cs
server/Core/Todo.IdentityServer/Migrations/ApplicationDb/: 20170622081815_InitialIdentityServerMigration.Designer.cs  20170622081815_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
server/Core/Todo.IdentityServer/Properties/: launchSettings.json
server/Core/Todo.IdentityServer/Quickstart/Account/: AccountController.cs  AccountOptions.cs
server/Core/Todo.IdentityServer/Quickstart/Home/: HomeController.cs
server/Core/Todo.Persistance/: DbContextExtensions.cs  ItemRepository.cs  RepositoryBase.cs  Todo.Persistance.csproj  TodoDbContext.cs  UnitOfWork.cs
server/Core/Todo.Services/: ItemService.cs  ServiceBase.cs  Todo.Services.csproj
server/Core/Todo.Web/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Todo.Web.csproj  appsettings.Development.json
server/Core/Todo.Web/Controllers/: BaseController.cs  ItemsController.cs  ReferencesController.cs  ValuesController.cs
server/Core/Todo.Web/Helpers/: IdentityExtentions.cs
server/Core/Todo.Web/Models/: ListRequest.cs
server/Core/Todo.Web/Profiles/: ItemProfile.cs
server/Core/Todo.Web/Properties/: launchSettings.json
server/FullFramework/Tests/: SortingTests.cs
server/FullFramework/Todo.Domain/: Todo.Domain.csproj
server/FullFramework/Todo.IdentityServer/: Web.config
server/FullFramework/Todo.Persistence/: EntityRepository.cs  Todo.Persistence.csproj  UnitOfWork.cs
server/FullFramework/Todo.Services/: BaseService.cs  Todo.Services.csproj
server/FullFramework/Todo.Web/: Global.asax  Global.asax.cs  Startup.cs  Todo.Web.csproj  connectionStrings.config  packages.config
server/Tests/: Tests.csproj
server/Todo.Domain/: Todo.Domain.csproj
server/Todo.Domain/Models/: Item.cs
server/Todo.Domain/Properties/: AssemblyInfo.cs
server/Todo.IdentityServer/: Startup.cs  Todo.IdentityServer.csproj  Web.config  packages.config
server/Todo.IdentityServer/Certificates/: DevRoot.cer
server/Todo.IdentityServer/IdServer/: Certificate.cs  Clients.cs  Factory.cs  UserService.cs
server/Todo.IdentityServer/Manager/: SimpleIdentityManagerServiceExtensions.cs
server/Todo.IdentityServer/Properties/: AssemblyInfo.cs
server/Todo.Persistence/: Todo.Persistence.csproj  TodoDbContext.cs  UnitOfWork.cs
server/Todo.Persistence/Mappings/: ItemMap.cs
server/Todo.Persistence/Migrations/: 201602241506088_Initial.resx
server/Todo.Services/: ItemService.cs  QueryExtensions.cs  Todo.Services.csproj  packages.config
server/Todo.Web/: Todo.Web.csproj  Web.config  packages.config
server/Todo.Web/App_Start/: UnityConfig.cs  WebApiConfig.cs
server/Todo.Web/Controllers/: ItemsController.cs  ReferencesController.cs
server/Todo.Web/Models/: ListRequest.cs
(+115 files in other folders)
